FROM amazonlinux:latest

# TOOLS
RUN yum install -y tar wget gzip && \ 
    yum install ncurses-devel openssl-devel -y && \
    yum groupinstall "Development Tools" -y


# ERLANG RUNTIME
RUN wget "http://erlang.org/download/otp_src_21.3.tar.gz" -O otp21.tar.gz && \ 
    tar xfz otp21.tar.gz && \
    cd otp_src_21.3/ && \ 
    ./configure && \ 
    make && make install

ENV LANG=C.UTF-8

#ELIXIR RUNTIME
RUN wget "https://github.com/elixir-lang/elixir/archive/v1.10.0.tar.gz" && \
    tar xfz v1.10.0.tar.gz && \ 
    cd elixir-1.10.0/ && \ 
    export PATH="${PATH}:/usr/local/bin" && \
    make && make install && \
    mix local.hex --force && \
    mix local.rebar --force && \
    mix archive.install hex phx_new 1.4.9 --force

# SOME BULLSHIT 
RUN curl -sL https://rpm.nodesource.com/setup_12.x | bash - && \
    yum install -y nodejs --enablerepo=nodesource

WORKDIR /workdir/yay/
