@import '~purecss/build/pure.css';
@import './home.scss';
@import './tokens.scss';

body {
    //background-color: rgba(207,161,86, 0.5);
    background-color: $background;
    font-family: $ourFont;

}
.local-media {
    max-width: 200px;

}

.toolbar {
    background-color: gray;
    height: 52px;
    button {
        padding: 16px;
        border-radius: 4px;
        margin: 0 8px;
    }

}

.page-container {
    height: calc(100vh - 52px);
    display: flex;
}
.admin-container {
    display: flex;
    flex-direction: column;
}
.score-container {
    display: flex;
    flex-direction: column;
    width: 16%;
    height: 95vh;
    .team-score {
        min-height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        margin: 8px;
        .team {
            margin-top: 24px;
            font-size: 80px;
        }
        .score {
            font-size: 56px;
        }
    }
}
.outer-board {
    width: 100%;
    overflow: hidden;
}
.board-container {
    width: 100%;
}

.admin-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 8px;
    height: calc(95vh - 40px);
    margin: 16px;

}

.admin-turned {
    .word {
        opacity: 0.5;
        color: white;
        background-color: unset;
        border: none;
    }
}
.admin-turned, .admin-unturned {
    display: flex;
    align-items: center;
    justify-content: center;

}


.cards {
    display: grid;
    grid-row-gap: 8px;
    @media only screen and (min-width: 800px) {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 16px;
        grid-column-gap: 8px;
        height: 95vh;
        margin: 16px;
    }
}
.card {
    border: solid;
    border-radius: 5px;
    box-shadow: 6px 8px 6px 0px #666;
    height: calc(69vh / 25);
    perspective: 1000px;
    &-inner {
        height: 100%;
        text-align: center;
        transform-style: preserve-3d;
    }
    &-front, &-back {
        border-radius: 4px;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    &-front {
        background-color: $neutral;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    &-back {
        transform: rotateY(180deg);
        display: flex;
        align-items: center;
        justify-content: center;
        .word {
            opacity: 0.6;
            color: white;
            background-color: unset;
            border: none;
            animation: swell 7s;
            animation-iteration-count: 1;
        }
    }

    @media only screen and (min-width: 800px) {
        height: 150px;
        perspective: 1000px;
        &-inner {
            border-radius: 4px;
            height: 100%;
            text-align: center;
            transform-style: preserve-3d;
        }
        &-front, &-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        &-front {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        &-back {
            transform: rotateY(180deg);
            display: flex;
            align-items: center;
            justify-content: center;
            .word {
                opacity: 0.6;
                color: white;
                background-color: unset;
                border: none;
                animation: swell 3s;
                animation-iteration-count: 1;
            }
        }
    }
}

@keyframes swell {
    0%, 50% { opacity: 0; }
    100% { opacity: 0.6}
}

.admin-unturned:hover {
    cursor: pointer;
}
//
.admin-turned:hover {
    cursor: no-drop;
}

.admin- {
   &red {border-color: $red; background-color: $red;} 
   &blue {border-color: $blue; background-color: $blue;} 
   &gray {border-color: $gray; background-color: $gray;} 
}

.audience- {
   &red {background-color: $red;} 
   &blue {background-color: $blue;} 
   &gray {background-color: $gray;} 
}
.word {
    text-transform: uppercase;
    //background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    min-width: 60%;
    @media only screen and (min-width: 900px) {
        font-size: 27px;
        min-width: 90%;
    } 
}

.turnt {
  animation: shake 1s, shake 0.5s, shake 0.4s, shake 0.2s, shake 0.2s, idk 1s;
  animation-delay: 0s,         1s,       1.5s,       1.9s,       2.1s,   2.3s;
}
@keyframes idk {
    0% { transform: rotateY(0);}
  100% { transform: rotateY(180deg)} 
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.admin-bar {
    height: 40px;
    background-color: $gray;
    width: 100%;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}
